V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ld1%b			ld1.adb			f3c5b0eb NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinau.ads		20110428140902 8114c8e4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-tiinio.adb		20110428140902 df9cd7af
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D ld1.adb		20190902104704 b6139622
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D text_io.ads		20110428140910 45d626c9
X 8 a-textio.ads
166U14*New_Line 15|29s4 46s4
242U14*Put 15|57s2
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 15|8r27
65U14 Put 15|27s8[8] 53s1[8]
X 15 ld1.adb
3U11*LD1 3b11 59l5 59t8
6I6 Hundred<integer> 8r38 11r72 16r7
8K9 Hundred_IO[10|45] 9r5
11A6 Measurements(6I6)<character><character> 14r11
14a1 Results{11A6} 21m1 22m1 23m1 25r10 25r25 26r13 27r12 32r7 32r15 32r33
. 34r10 34r25 35r13 37r13 38r16 41r13
16i1 MAX{6I6} 32m1 37r28 38m10 53r5
18X1 ZERO 42r16 56r7
25e5 i{character} 27r20
26e8 j{character} 27r22
34e5 i{character} 37r21 38r24 41r21
35e8 j{character} 37r23 38r26 41r23
X 33 text_io.ads
24K9*Text_IO=24:29 15|1w6 2r5

